VITE_SUPABASE_PROJECT_ID="kzckddmpwtpxgkgbhwfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Y2tkZG1wd3RweGdrZ2Jod2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjQ0MzYsImV4cCI6MjA4MzIwMDQzNn0.kVByCMWoUBR97_GBW1Wugk515BXmwp8BklbMuOwW1lw"
VITE_SUPABASE_URL="https://kzckddmpwtpxgkgbhwfz.supabase.co"
